<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/blu"
    tools:context="com.k4ench.maxx.MainActivity"
    android:layout_weight="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a0000000"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/max1"
            android:id="@+id/imageView2" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:textColorHint="#fff"
       android:inputType="number"
       android:textColor="#fff"
       android:drawableLeft="@drawable/phone"

       android:id="@+id/phone"
       android:hint="   Phone"
       />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/pswrd"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:textColor="#fff"

        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/pswd"
        android:hint=" Password" />


    <Button
        android:text="Sign-in"
        android:textColor="#fff"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:background="@drawable/blue"/>


</LinearLayout>


</LinearLayout>
